<style>
.section .reveal .state-background {
        background: white;
}
.section .reveal h1,.section .reveal p {
        color: black;
        position: relative;
        top: 5%;
}
</style>

Smart Keyboard App
========================================================
author: Koji
date: Aug 5, 2018
autosize: true
transition: rotate


Introduction and Goal
========================================================

### Introduction
- The goal of this capstone project is to build an interactive Shiny R application that can predict the next word following a phrase of input text.
- We used Natural Language Processing N-Gram model and the "Katz's Back-off" model with "Good Turing Estimation" smoothing in the final implementation.
- We use a data-set from a corpus called HC Corpora.

### Links
- [Smart Keyboard App](https://dr-orange-jr.shinyapps.io/HealthImpactOfTornadoApp/)
- [GitHub repo](https://github.com/dr-orange/Data-Science-Capstone/tree/master/FinalProjectSubmission/ShinyApplication)

Predcitive Model Algorithm
========================================================


Quantitative Predictive Performance
========================================================


Shiny App
========================================================
[Smart Keyboard Shiny App](https://dr-orange-jr.shinyapps.io/HealthImpactOfTornadoApp/)

![](App_prediction.png)
